*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./background.jpeg);
    background-repeat: no-repeat;
    /* cursor: pointer; */
    
}
.parent{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    /* color: white; */
    font-weight: bold;
}
.child ul{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    padding-top: 30px;
    padding-right: 80px;
    list-style: none;
    gap: 40px;
    cursor: pointer;
}
#icon{
    background-color: rgba(255, 255, 255, 0.411);
    border-radius: 50%;
    color: white;
    /* margin-top: 3px; */
    padding: 8px 10px;
    font-size: 12px;
    text-align: center;
    align-items: center;
}
.logo img{
    color: white;
    width: 50px;
    
}
.logo{
    padding-left: 100px;
    padding-top: 35px;
}
.second-parent{
     display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    align-items: center;
    /* text-align: center;  */
    margin: 0px 80px;
} 
.box{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 25px;
}
.btn{
    display: inline-block;
    color: black;
    font-weight: bold;
    background-color: red;
    border-style: none;
    padding: 7px 15px;
}
.item img{
  width: 200px;
  border-radius: 10px;
}
.main-box{
    display: flex;
    flex-direction: column;
    display: inline-block;
    color: white;
    z-index: 1;
    
}
ul li a{
    text-decoration: none;
    color: white;
}
.main-box #btn{
 background-color: white;
 border-style: none;
 padding: 7px 29px;
 border-radius: 20px;
 cursor: pointer;
 
}
.item:hover{
 transform: translateY(-10px);
}

@media screen and (min-width:250px) and (max-width:501px) {
    .parent{
        /* flex-direction: column; */
        gap: 160px;
        font-size: 20px;
        justify-content: space-around;
        justify-content: flex-end;
    }
    .child ul{
        flex-direction: column;
        gap: 6px;
        justify-content: flex-end;
    }
    .second-parent{
        flex-direction: column;
    }
    .box  {
      grid-template-columns: 200px;
    }

}
@media screen and (min-width:500px) and (max-width:1100px) {
    .second-parent{
        flex-direction: column;
    }
    body{
        height: 150vh;
    }
    .box{
        grid-template-columns: max-content;
        text-align: center;
    }
    .item img{
        width: 400px;
        height: 200px;
        text-align: center;
        
    }

}